- svn:
    uri: http://wu-robotics.googlecode.com/svn/trunk/3d_interaction/
    local-name: 3d_interaction
- svn:
    uri: http://wu-robotics.googlecode.com/svn/trunk/head_tracking/
    local-name: head_tracking
- svn:
    uri: http://wu-robotics.googlecode.com/svn/trunk/people2/
    local-name: people2
# this is all from the sushi rosinstall - most of it 
# isn't necessary, but pr2-python has a lot of dependencies

- other: {local-name: /opt/ros/fuerte/ros}
- other: {local-name: /opt/ros/fuerte/stacks}
- git:
    uri: git://github.com/dlaz/pr2-python-minimal.git
    local-name: pr2_python_minimal