- git:
    uri: git://github.com/OSUrobotics/ros-3d-interaction.git
    local-name: 3d_interaction
    version: master
- git:
    uri: git://github.com/OSUrobotics/ros-head-tracking.git
    local-name: head_tracking
    version: master
- git:
    uri: git://github.com/wg-perception/people.git
    local-name: people
- git:
    uri: git://github.com/dlaz/pr2_pick_and_place_demos_no_move_head.git
    local-name: pr2_pick_and_place_demos
    version: master

# this is all from the sushi rosinstall - most of it 
# isn't necessary, but pr2-python has a lot of dependencies

- other: {local-name: /opt/ros/fuerte/ros}
- other: {local-name: /opt/ros/fuerte/stacks}
- git:
    uri: git://github.com/dlaz/pr2-python-minimal.git
    local-name: pr2_python_minimal