- git:
    uri: git://github.com/OSUrobotics/ros-3d-interaction.git
    local-name: 3d_interaction
- git:
    uri: git://github.com/OSUrobotics/ros-head-tracking.git
    local-name: head_tracking
- svn:
    uri: git://github.com/wg-perception/people.git
    local-name: people
# this is all from the sushi rosinstall - most of it 
# isn't necessary, but pr2-python has a lot of dependencies

- other: {local-name: /opt/ros/fuerte/ros}
- other: {local-name: /opt/ros/fuerte/stacks}
- hg: {local-name: sushi, uri: 'https://kforge.ros.org/Sushi/sushi',
    version: fuerte}
- git:
    uri: 'https://sbpl.pc.cs.cmu.edu/redmine/people/mike/full-body-nav.git'
    local-name: full-body-nav
    version: fuerte
- git:
    uri: 'https://kforge.ros.org/sbpl/sbpl'
    local-name: sbpl
- svn:
    uri: 'http://alufr-ros-pkg.googlecode.com/svn/branches/octomap_mapping-electric/'
    local-name: octomap_server
- hg: {local-name: worldmodel, uri: 'https://kforge.ros.org/worldmodel/hg'}
- git: {local-name: occupancy_grid_utils, uri: 'https://kforge.ros.org/gridutils/git',
    version: master}
