- git:
    uri: git://github.com/OSUrobotics/ros-3d-interaction.git
    local-name: 3d_interaction
    version: rhf-workshop-late-2012
- git:
    uri: git://github.com/OSUrobotics/ros-head-tracking.git
    local-name: head_tracking
    version: rhf-workshop-late-2012
- git:
    uri: git://github.com/wg-perception/people.git
    local-name: people
- git:
    uri: https://bitbucket.org/jbohren/lcsr_tf_tools.git
    local-name: lcsr_tf_tools

# this is all from the sushi rosinstall - most of it 
# isn't necessary, but pr2-python has a lot of dependencies

- other: {local-name: /opt/ros/fuerte/ros}
- other: {local-name: /opt/ros/fuerte/stacks}
- git:
    uri: git://github.com/dlaz/pr2-python-minimal.git
    local-name: pr2_python_minimal